doctype html
html
  head
    title
      | Zozoworld
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.bg-primary
      = link_to 'ZOZOWORLD', '#', class: 'navbar-brand'
    .container
      = yield
